
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "CNPJOTO",
    "email": "cnpjoto55@gmail.com",
    "is_seller": true
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "134d4f96-85a1-4e78-84fb-6453707049f7"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "271ce2a1-d4bb-4345-9104-9299da1c5bb7",
    "account_id_to": "44de9efe-9015-48c9-a3a5-9da15c2f39bc",
    "amount": 100
}